spring.application.name=DiscoveryService

## DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/akash
#spring.datasource.username=root
#spring.datasource.password=



#Postgresql Config

spring.datasource.url=jdbc:postgresql://dpg-crk71gjtq21c73abvjrg-a/erp_database_1417
spring.datasource.username=erp_database_1417_user
spring.datasource.password=WIn6NgmixQvoA9fwFyX5f2oymCZc1zcL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Server configuration
server.port=8761
eureka.client.fetch-registry = false
eureka.client.register-with-eureka=false